# eCommerce_FinalProject

./: README.md  WebBanHang.sln
WebBanHang/: Program.cs  Startup.cs  WebBanHang.csproj  appsettings.json
WebBanHang/Controllers/: AdminController.cs  BaiVietsController.cs  CartController.cs  ContactsController.cs  HangHoasController.cs  HomeController.cs  LoaisController.cs  MailchimpController.cs  ManageAccountController.cs  OderDetailsController.cs  OdersController.cs  QuangCaosController.cs  TaiKhoansController.cs  TrangChusController.cs
WebBanHang/DAO/: OderDao.cs  OderDetailDao.cs
WebBanHang/FriendlyUrlHelper/: FriendlyUrlHelper.cs
WebBanHang/Migrations/: 20201105105808_IdentityDB.Designer.cs  20201105105808_IdentityDB.cs  20201107074845_AppUser_AddTablePassword.Designer.cs  20201107074845_AppUser_AddTablePassword.cs  20201107075450_fixtable.Designer.cs  20201107075450_fixtable.cs  20201108041330_update.Designer.cs  20201108041330_update.cs  20201108043518_update1.Designer.cs  20201108043518_update1.cs  20201111093034_add-CheckOutType.Designer.cs  20201111093034_add-CheckOutType.cs  20201111094237_add-Order-Total.Designer.cs  20201111094237_add-Order-Total.cs  20201112153414_Database.Designer.cs  20201112153414_Database.cs  MyDBContextModelSnapshot.cs
WebBanHang/Models/: AppUser.cs  BaiViet.cs  Contact.cs  ErrorViewModel.cs  HangHoa.cs  Item.cs  Loai.cs  LoginViewModel.cs  MyDBContext.cs  Oder.cs  OderDetail.cs  QuangCao.cs  SessionHelper.cs  TaiKhoan.cs  User.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Properties/PublishProfiles/: FolderProfile.pubxml
WebBanHang/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
WebBanHang/ViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  OrderDetailViewModel.cs  ProductViewmodels.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
WebBanHang/Views/Admin/: Login.cshtml  Profile.cshtml  (+2 more)
WebBanHang/VnPay/: IUtils.cs  IVnPayLibrary.cs  VnPayLibrary.cs
WebBanHang/wwwroot/: robots.txt  sitemap.xml
(+88 files in other folders)
