<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>5496917d-dcd0-4825-9118-7302b42968e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191214113321_AddDB.cs" />
    <Compile Remove="Migrations\20191214113321_AddDB.Designer.cs" />
    <Compile Remove="Migrations\20191214133245_init.cs" />
    <Compile Remove="Migrations\20191214133245_init.Designer.cs" />
    <Compile Remove="Migrations\20191217140143_AddVal.cs" />
    <Compile Remove="Migrations\20191217140143_AddVal.Designer.cs" />
    <Compile Remove="Migrations\20201105095717_IdentityDatabase.cs" />
    <Compile Remove="Migrations\20201105095717_IdentityDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201112142147_Database.cs" />
    <Compile Remove="Migrations\20201112142147_Database.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Validation" Version="1.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.2.0" />
    <PackageReference Include="Twilio" Version="5.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\TrangChus\_SearchPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
